<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>avorion-ship-converter</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    
    <input id="input" type="file"></input>
    <button id="convert">convert</button>
  </body>
</html>
